<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gabriel Jaime Cardona Montoya Resume - Hoja de Vida</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="leftSide">
        <div class="profileText">
          <div class="imgBx">
            <img src="img.png" />
          </div>
        </div>
        <div class="contactInfo">
          <h3 class="tittle">Información de Contacto</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">+57 320 704 2828</span>
            </li>
            <li>
              <span class="icon"><i class="fa-solid fa-envelope"></i></span>
              <span class="text">gjcaronam@gmail.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa-solid fa-globe"></i></span>
              <span class="text">www.gabcardona.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
              <span class="text">www.linkedin.com/me</span>
            </li>
            <li>
              <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
              <span class="text">Andes, Antioquia, Colombia</span>
            </li>
          </ul>
        </div>
        <div class="contactInfo habilities">
          <h3 class="tittle">Habilidades</h3>
          <ul>
            <li>
              <span class="text"
                >Programación en PYTHON, JAVASCRIPT, HTML, CSS Y FORTRAN</span
              >
              <div class="percent">
                <div style="width: 100%"></div>
              </div>
            </li>
            <li>
              <span class="text">ArcGis</span>
              <div class="percent">
                <div style="width: 80%"></div>
              </div>
            </li>
            <li>
              <span class="text"
                >Sistema de Gestión de Calidad y Modelo de Planeación y
                Gestión</span
              >
              <div class="percent">
                <div style="width: 80%"></div>
              </div>
            </li>
            <li>
              <span class="text">Gestión de Proyectos</span>
              <div class="percent">
                <div style="width: 80%"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="contactInfo language">
          <h3 class="tittle">Idiomas</h3>
          <ul>
            <li>
              <span class="text">Español</span>
              <div class="percent">
                <div style="width: 100%"></div>
              </div>
            </li>
            <li>
              <span class="text">Inglés</span>
              <div class="percent">
                <div style="width: 80%"></div>
              </div>
            </li>
          </ul>
          <div class="contactInfo interest">
            <h3 class="tittle">Intereses</h3>
            <ul>
              <li>
                <span class="text"
                  ><i class="fa-solid fa-gamepad"></i> Gaming</span
                >
              </li>
              <li>
                <span class="text"
                  ><i class="fa-solid fa-computer"></i> Desarrollo de
                  Software</span
                >
              </li>
              <li>
                <span class="text"
                  ><i class="fa-solid fa-music"></i> Música</span
                >
              </li>
              <li>
                <span class="text"><i class="fa-solid fa-car"></i> Viajes</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rightSide">
        <h1 class="personalName">GABRIEL JAIME CARDONA MONTOYA</h1>
        <h3 class="proffesion">ING. DE SISTEMAS - EN FORMACIÓN</h3>
        <h3 class="proffesion">ING. DE PETRÓLEOS</h3>
        <div class="about">
          <h2 class="tittle2">Perfil</h2>
          <p>
            Ingeniero de Petróleos e Ingeniero de Sistemas en formación, de la
            Unal y la Udea respectivamente. Soy un profesional en el que se
            destaca la disciplina como eje fundamental para el trabajo, la
            proactividad al momento de planear y resolver problemas y la
            comunicación con el equipo para crear un buen ambiente laboral.
            Tengo conocimientos en programación y manejo de bases de datos en el
            área de Sistemas, y en gestión de proyectos, gestión de calidad y
            coordinación en el sector de ingeniería, poseo un buen nivel de
            inglés por lo que puedo hablarlo, escucharlo, escribirlo y leerlo
            bien y me encuentro en proceso de acreditación de este idioma y
            otras competencias en programación y sistemas de información a
            través de cursos virtuales. Soy flexible con mi tiempo y espacio,
            así que puedo trabajar en diferentes horarios y localizaciones y
            tengo las herramientas necesarias para comenzar de forma inmediata
          </p>
        </div>
        <div class="about">
          <h2 class="tittle2">Experiencia</h2>
          <ul>
            <li>
              <h4>Funcionario Público – Nivel Profesional Universitario</h4>
              <p>
                Secretaría de Planeación e Infraestructura Física y Despacho del
                Alcalde<br />
                Alcaldía del Municipio de Andes<br />
                Andes, Antioquia<br />
                Ene 2017 – Actualidad (5 años +)
              </p>
              <p>
                <br />
                Formulación, Viabilización, Control y Evaluación de Proyectos y
                Planes. <br />
                Coordinación del Banco de Proyectos Municipal. <br />
                Gestión del Plan de Desarrollo Municipal. <br />
                Atención a plataformas de contratación e indicadores.
              </p>
            </li>
            <li>
              <h4>Coordinador de Proyecto: Sistema de Alerta Temprana SAT</h4>
              <p>
                Cuerpo de Bomberos Voluntarios del Municipio de Andes, Antioquia
                <br />
                Andes, Antioquia <br />
                Sep 2016 – Dic 2016 (3 meses)
              </p>
              <p>
                <br />
                Educación y sensibilización de comunidades. <br />
                Análisis de amenazas de riesgos de desastres.
              </p>
            </li>
            <li>
              <h4>Jefe Técnico y funciones de Dirección de Calidad</h4>
              <p>
                Centro de Diagnóstico Automotor de los Andes <br />
                Andes, Antioquia <br />
                Jun 2015 – Jun 2016 (1 año)
              </p>
              <p>
                <br />Manejo de personal. <br />
                Supervisión al proceso de revisión técnico-mecánica de vehículos
                automotores. <br />
                Mantenimiento del Sistema de Gestión de Calidad. <br />
                Auditoría interna.
              </p>
            </li>
            <li>
              <h4>Estudiante Auxiliar</h4>
              <p>
                Grupo de Investigación en Simulación Computacional <br />
                Universidad Nacional de Colombia <br />
                Medellín, Antioquia <br />
                Jul 2014 – Nov 2014 (4 meses)
              </p>
              <p>
                <br />Simulación del flujo de espumas en medios porosos. <br />
                Programación en FORTRAN. <br />
                Solución de ecuaciones de difusividad en medios trifásicos.
              </p>
            </li>
          </ul>
          <h2 class="tittle2">Educación</h2>
          <ul>
            <li>
              <h4>Ingeniería de Sistemas</h4>
              <p>
                Universidad de Antioquia <br />
                Medellín, Antioquia, Colombia <br />
                En formación
              </p>
            </li>
            <li>
              <h4>Ingeniería de Petróleos</h4>
              <p>
                Universidad Nacional de Colombia Sede Medellín <br />
                Medellín, Antioquia, Colombia <br />
                2015
              </p>
            </li>
          </ul>
          <h2 class="tittle2">Formación</h2>
          <ul>
            <li>
              <h4>Diplomado en Proyectos de Inversión Pública - SGR</h4>
              <p>
                Institución Universitaria Digital de Antioquia <br />
                Nov 2022 – Actualidad
              </p>
            </li>
            <li>
              <h4>Google Data Analytics Professional Certificate</h4>
              <p>
                Google – Plataforma Coursera <br />
                Oct 2022 – Actualidad
              </p>
            </li>
            <li>
              <h4>Meta Front-End Developer Professional Certificate</h4>
              <p>
                Meta – Plataforma Coursera<br />
                Ago 2022 – Actualidad
              </p>
            </li>
            <li>
              <h4>Programa especializado: Python for Everybody</h4>
              <p>
                Universidad de Michigan – Plataforma Coursera<br />
                Ago 2022 – Actualidad
              </p>
            </li>
            <li>
              <h4>Diplomado en Planeación Institucional</h4>
              <p>Universidad Santo Tomás Ago 2021 – Oct 2021</p>
            </li>
            <li>
              <h4>Inducción a Procesos Pedagógicos</h4>
              <p>SENA Jun 2015 – Jun 2015</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
